{
  "cSpell.words": [
    "Amdahl's",
    "Bigstringaf",
    "bigstrings",
    "Bootstring",
    "bytesrw",
    "Camldoc",
    "codepoints",
    "Datasette",
    "firsttime",
    "Flambda",
    "Gazagnaire",
    "gettimeofday",
    "IDNA",
    "jsonm",
    "Jsont",
    "Madhavapeddy",
    "Madhavapejddy",
    "Memprof",
    "Meross",
    "mkdirs",
    "mocknet",
    "numpoints",
    "ocamlopt",
    "OCAMLRUNPARAM",
    "OPENTUI",
    "reraise",
    "rmtree",
    "samply",
    "sonos",
    "specialise",
    "specialised",
    "statmemprof",
    "syscalls",
    "systhread",
    "xctrace's"
  ]
}
