{
  "cSpell.words": [
    "Bootstring",
    "bytesrw",
    "Camldoc",
    "codepoints",
    "firsttime",
    "Gazagnaire",
    "gettimeofday",
    "IDNA",
    "Jsont",
    "Madhavapeddy",
    "Madhavapejddy",
    "Meross",
    "mkdirs",
    "mocknet",
    "numpoints",
    "OPENTUI",
    "reraise",
    "rmtree",
    "sonos",
    "systhread"
  ]
}
